DATABASE_URL="postgresql://user:password@auth-db:5432/authdb?schema=public"

JWT_SECRET="--DEFINE-A-VERY-STRONG-SECRET-HERE-AND-SHARE-WITH-BACKEND--"

GOOGLE_CLIENT_ID="SEU_ID_DE_CLIENTE_DO_GOOGLE_AQUI"

BACKEND_SERVICE_URL="http://backend:8080"