# Database
DATABASE_URL="postgresql://user:password@auth-db:5432/authdb?schema=public"

# JWT
JWT_SECRET="--DEFINE-A-VERY-STRONG-SECRET-HERE-AND-SHARE-WITH-BACKEND--"

# Google Auth
GOOGLE_CLIENT_ID="SEU_ID_DE_CLIENTE_DO_GOOGLE_AQUI"

# Services URL
BACKEND_SERVICE_URL="http://backend:8080"